NEWS_API_KEY=e20f1fe7f7dc497688f56d91de1ea373
PORT=5000
NODE_ENV=development
JWT_SECRET=kjfhxddzhgfccccc384jytcrasgrdfluyxssa55
CORS_ORIGIN=http://localhost:3000
API_URL=http://localhost:5000
MYSQL_HOST=unityvoice.mysql.database.azure.com
MYSQL_USER=unityvoice
MYSQL_PASSWORD=Bgu1232312
MYSQL_DATABASE=unityvoice
MYSQL_PORT=3306
MYSQL_SSL=true
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=6KSaYR8qil8AN9nAZgGSZuaK4zU0JXUbBNfXHhwhPGReCpy7965JJQQJ99BEACHYHv6XJ3w3AAAAACOG5J5Q
AZURE_OPENAI_ENDPOINT=https://unity-ma79uauc-eastus2.openai.azure.com/
AZURE_OPENAI_RESOURCE_NAME=unity-voice
AZURE_OPENAI_API_VERSION=2024-04-01-preview