NEWS_API_KEY=e20f1fe7f7dc497688f56d91de1ea373

NODE_ENV=production
JWT_SECRET=kjfhxddzhgfccccc384jytcrasgrdfluyxssa55
CORS_ORIGIN=https://your-frontend.vercel.app

MYSQL_HOST=unityvoice.mysql.database.azure.com
MYSQL_USER=unityvoice
MYSQL_PASSWORD=
MYSQL_DATABASE=unityvoice
MYSQL_PORT=3306
MYSQL_SSL=true
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://unity-ma79uauc-eastus2.openai.azure.com/
AZURE_OPENAI_RESOURCE_NAME=unity-voice
AZURE_OPENAI_API_VERSION=2024-04-01-preview
